
auth.token=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

defaults.org=intln
defaults.project=bottleshock

defaults.url=https://sentry.io/
